<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Murgas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 20px;
        }

        img.center {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eric Murgas</h1>
    </header>

    <div>
        <p>
            <a href="mailto:ericrmurgas@lewisu.edu">ericrmurgas@lewisu.edu</a>
        </p>
        <p>
            Discord: Ocean Man#6609
        </p>
        <img src="eric.jpg.png" alt="Eric's Picture" class="center">
    </div>

    <h2>Introduction</h2>
    <p>
        My name is Eric Murgas. I am a Junior at Lewis University, part of the class of 2025. I am majoring in Aviation Administration.
        I am from Oswego, Illinois, and live with my parents, sister, and our three animals. My uncle and cousin are also in the aviation field, which sparked my interest. Initially, I pursued a flight major, but after a few flights, I decided it wasn't for me and switched to Aviation Administration. I love Lewis University and can't wait to see where the next few semesters take me.
    </p>
    
    <h2>What I Hope to Learn in this Course</h2>
    <ul style="list-style-type: square;">
        <li>I hope to increase my programming skills.</li>
        <li>I want to learn how to create a website.</li>
        <li>I hope to get to know more about my classmates.</li>
    </ul>
    
    <h2>My Favorite Hobby / Activity</h2>
    <p>
        My favorite hobby is playing Tennis. In high school, I was on the varsity team and played doubles. I've been playing tennis for over four years and made many friends on the team. I also enjoy playing chess, and I was the captain of the high school chess team for two years. In college, I didn't find a competitive chess team, but I still enjoy playing with friends.
    </p>
    
    <h2>Fun Fact</h2>
    <p>
        A fun fact about me is that I have food allergies. I am allergic to peanuts and eggs. However, in 2019, I underwent a treatment called OIT that allowed me to overcome these allergies. I still carry an EpiPen just in case, but I can now consume eggs and peanuts.
    </p>

        <h2>Greatest Innovations</h2>
    <ul style="list-style-type: square;">
        <li>
            <a href="https://www.thoughtco.com/history-of-the-telephone-alexander-graham-bell-1991380">Creation of the Telephone</a>
        </li>
        <li>
            <a href="https://medium.com/swlh/top-5-amazing-innovations-that-changed-computer-technology-5fd49475e44b">Evolution of the Computer</a>
        </li>
        <li>
            <a href="https://www.acquisition-international.com/innovations-in-the-printing-industry/">Changes in Printing History</a>
        </li>
    </ul>


</body>
</html>
